/* 

Add the Google Fonts you want, remove the ones you don't. 

███████  ██████  ███    ██ ████████ ███████ 
██      ██    ██ ████   ██    ██    ██      
█████   ██    ██ ██ ██  ██    ██    ███████ 
██      ██    ██ ██  ██ ██    ██         ██ 
██       ██████  ██   ████    ██    ███████ 

*/

@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;600;800&family=Space+Grotesk:wght@300;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap");

/*

Imported stylesheets. Remove the ones you do not want to use.

██ ███    ███ ██████   ██████  ██████  ████████      ██████ ███████ ███████ 
██ ████  ████ ██   ██ ██    ██ ██   ██    ██        ██      ██      ██      
██ ██ ████ ██ ██████  ██    ██ ██████     ██        ██      ███████ ███████ 
██ ██  ██  ██ ██      ██    ██ ██   ██    ██        ██           ██      ██ 
██ ██      ██ ██       ██████  ██   ██    ██         ██████ ███████ ███████ 

*/

@import url("make-something-fly.css");
@import url("animated-gradient.css");
@import url("text-stroke.css");
@import url("stroke-shadow.css");
@import url("scroll-to-top.css");
/*

X-Small devices (portrait phones, less than 576px) 
No media query for `xs` since this is the default in Bootstrap 

███    ███  ██████  ██████  ██ ██      ███████     ███████ ██ ██████  ███████ ████████ 
████  ████ ██    ██ ██   ██ ██ ██      ██          ██      ██ ██   ██ ██         ██    
██ ████ ██ ██    ██ ██████  ██ ██      █████       █████   ██ ██████  ███████    ██    
██  ██  ██ ██    ██ ██   ██ ██ ██      ██          ██      ██ ██   ██      ██    ██    
██      ██  ██████  ██████  ██ ███████ ███████     ██      ██ ██   ██ ███████    ██    
                                                                                       
*/

/* Add Border Box and Smooth Scroll */

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  cursor: url("../assets/temp/up-cursor.png"), auto !important;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Use variable for to easily change your theme's colour scheme and typography.

██    ██  █████  ██████  ██  █████  ██████  ██      ███████ ███████ 
██    ██ ██   ██ ██   ██ ██ ██   ██ ██   ██ ██      ██      ██      
██    ██ ███████ ██████  ██ ███████ ██████  ██      █████   ███████ 
 ██  ██  ██   ██ ██   ██ ██ ██   ██ ██   ██ ██      ██           ██ 
  ████   ██   ██ ██   ██ ██ ██   ██ ██████  ███████ ███████ ███████ 
                                                                    
*/

/* Design variables refer to CSS variables that store specific design elements, such as colors and typography, which can be utilized throughout a website. Instead of individually modifying each CSS element, designers can quickly make changes by using design variables. Adjust the variables below, create new variables as desired, and delete the variables that you do not want to use. */

:root {
  --body-typeface: "Manrope", sans-serif;
  --heading-typeface: "Manrope", sans-serif;
  --project-title-typeface: "Manrope", sans-serif;
  --background-color: #ffffff;
  --background-color-work: #ffffff;
  --background-color-about: #ffffff;
  --background-color-footer: #f1f1f1;
  --background-color-red-footer: #EC5332;
  --alt-background-color: #000000;
  --background-color-holding-page: #ffffff;
  --h1-color: #2e2e2e;
  --h2-color: #2e2e2e;
  --h3-color: #2e2e2e;
  --h4-color: #2e2e2e;
  --h5-color: #2e2e2e;
  --h6-color: #2e2e2e;
  --primary-text-color: #2e2e2e;
  --holding-page-title-color: #ebedf0;
  --accent-color: #2e2e2e;
  --overlay-color: #2e2e2e;
  --overlay-title-color: #2e2e2e;
  --overlay-description-color: #2e2e2e;
  --hyperlink-color: #2e2e2e;
  --hyperlink-alternate-color: #2e2e2e;
  --hyperlink-alternate-style: underline;
  --hover-color: #EC5332;
  --project-title-color: #2e2e2e;
  --project-sidebar-background-color: orangered;
  --project-sidebar-text-color: #2e2e2e;
  --holding-page-footer-color: #2e2e2e;
  --stroke-shadow-color: rgba(0, 0, 0, 0.4);
}

body {
  font-family: var(--body-typeface);
  color: var(--primary-text-color);
  background: var(--background-color);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* The ::selection CSS pseudo-element applies styles to the part of a document that has been highlighted by the user (such as clicking and dragging the mouse across text). */

::selection {
  background: var(--accent-color);
}

/* Make all images responsive */
img,
svg {
  max-width: 100%;
  height: auto;
  vertical-align: top;
  /* Removes the gap/space in inline elements for text descenders. */
  object-fit: contain;
  /* This is optional. Also try cover or leave out entirely. */
}

/* Global & Mobile Typography 

████████ ██    ██ ██████   ██████   ██████  ██████   █████  ██████  ██   ██ ██    ██ 
   ██     ██  ██  ██   ██ ██    ██ ██       ██   ██ ██   ██ ██   ██ ██   ██  ██  ██  
   ██      ████   ██████  ██    ██ ██   ███ ██████  ███████ ██████  ███████   ████   
   ██       ██    ██      ██    ██ ██    ██ ██   ██ ██   ██ ██      ██   ██    ██    
   ██       ██    ██       ██████   ██████  ██   ██ ██   ██ ██      ██   ██    ██    
                                                                                     
*/

h1 {
  font-size: 2rem;
  font-family: var(--heading-typeface);
  margin-bottom: 1rem;
  color: var(--h1-color);
  font-weight: 700;
}

h2 {
  font-size: 2.25rem;
  font-family: var(--heading-typeface);
  margin-bottom: 1rem;
  color: var(--h2-color);
  font-weight: 300;
}

h3 {
  font-size: 1.325rem;
  margin-bottom: 1rem;
  line-height: 1.3;
  font-weight: 300;
  color: var(--h3-color);
}

h4 {
  font-size: 1.2rem;
  color: var(--h4-color);
}

h5 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: var(--h5-color);
}

h6 {
  font-size: 1rem;
  margin-bottom: 1rem;
  color: var(--h6-color);
}

p {
  font-size: 1rem;
  line-height: 1.3;
  margin-bottom: 1rem;
  font-weight: 300;
}

.project-award {
  font-size: 0.9rem;
  font-weight: 400;
}

em {
  font-style: italic;
}

.fineprint {
  font-size: 0.875rem;
}

.hero-headline {
  color: var(--overlay-color);
}


.overlay-title {
  font-size: 2.875rem;
  color: var(--overlay-title-color);
}

.overlay-description {
  color: var(--overlay-description-color);
}

/* Hyperlink Styles */

a:link {
  color: var(--hyperlink-color);
  text-decoration: none;
}

a:visited {
  color: var(--visited-color);
}

a:hover {
  color: var(--hover-color);
}

a:focus {
  outline: 1px solid var(--accent-color);
}

a:active {
  color: var(--hover-color);
  /* Tap on mobile */
}

.navigation-arrow {
  color: var(--alt-background-color);
}

.navigation-arrow:link {
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--accent-color);
  color: transparent;
}

.navigation-arrow:active,
.navigation-arrow:hover {
  color: var(--accent-color);
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--accent-color);
}

.colored-link {
  color: var(--hyperlink-alternate-color);
}

.custom-navigation:hover {
  background: url(assets/temp/heading-background.svg);
  background-size: 15%;
  background-repeat: no-repeat;
  background-position: center center;
}

.navigation-menu-item {
  font-size: 1.2rem;
}

.navigation-menu-item-active {
  font-weight: 600;
  font-size: 1.2rem;
  color:#EC5332;
}

.footer-nav-item {
  line-height: 1.3;
}

.award-item {
  line-height: 1.3;
}

.socials-list {
  display: flex;
  flex-direction: column;
}
.social-item {
  line-height: 1.3;
  padding: 0 1rem 1rem 0; /* top right bottom left */
}

.list-item {
  line-height: 1.3;
  list-style-type: disc;
  margin-left: 1.2rem;
}

.project-description {
  font-size: 1.225rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.about-bio {
  font-size: 1.725rem;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 3rem;
  
}
.subheading {
  margin-bottom: 2rem;
  font-size: medium;
  font-weight: 600;
  font-size: 1.2rem;
}

.project-title {
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 1rem;
  
}

.project-recognition {
  margin-bottom: 1rem;
  font-size: medium;
  font-weight: 600;
  font-size: 1.2rem;
}

.red-footer-item-1 {
  font-weight: 300;
  color: #f1f1f1;
}

.footer-item-1 {
  font-weight: 300;
}

.red-footer-item-2 {
  font-weight: 600;
  color: #f1f1f1;
  padding-bottom: 1rem;
}

.footer-item-2 {
  font-weight: 600;
  padding-bottom: 1rem;
}

.red-footer-item-3 {
  font-weight: 300;
  color: #f1f1f1;
}

.footer-item-3 {
  font-weight: 300;
}

.red-footer-item-4 {
  color: #f1f1f1;
}


/* Hero 

██   ██ ███████ ██████   ██████  
██   ██ ██      ██   ██ ██    ██ 
███████ █████   ██████  ██    ██ 
██   ██ ██      ██   ██ ██    ██ 
██   ██ ███████ ██   ██  ██████  
                                 

/* static header*/
.header-menu {
  display: flex;
  flex-direction: row;
  width: 8rem;
  justify-content: space-between;
}

.header {
  min-height: 5vh;
  max-height: 10vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  background-color: #ffffff;
  border-bottom: 1px solid #d3d3d3;
  padding-bottom: 1rem;
  padding-top: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
}

.logo {
  width: 2rem;
  list-style: none;
}

.hero-footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.hero-footer-navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem;
}

/* Work Page Layout

██     ██  ██████  ██████  ██   ██     ██████   █████   ██████  ███████ 
██     ██ ██    ██ ██   ██ ██  ██      ██   ██ ██   ██ ██       ██      
██  █  ██ ██    ██ ██████  █████       ██████  ███████ ██   ███ █████   
██ ███ ██ ██    ██ ██   ██ ██  ██      ██      ██   ██ ██    ██ ██      
 ███ ███   ██████  ██   ██ ██   ██     ██      ██   ██  ██████  ███████ 

*/

.work-wrapper {
  flex: 1;
}

/* Padding around work grid and project page */
.portfolio {
  padding: 0.25rem;
}

/* Defining the work page grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  grid-gap: 1rem;
  /* Magical, media-query-less responsiveness is achieved using the repeat() function and the auto placement keywords. To achieve wrapping, we can use the auto-fit. If you're using auto-fit, the content will stretch to fill the entire row width.  Specify a minimum width for the columns, using the minmax() function. The 1fr is what tells the browser to distribute the space between the columns so that each column equally gets one fraction of that space.  */
}

.work-page-grid-item {
  width: 100%;
  height: auto;
  position: relative;
  /* Required to contain overlay size */
}

/* Overlay */
.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: 0.75s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1em;
  background-color: var(--overlay-color);
  transition: opacity 0.3s, visibility 0.3s;
}

.work-page-grid-item:hover .overlay {
  visibility: visible;
  opacity: 0.8;
}

.menu-item {
  margin-bottom: 0.5em;
}
/* A hidden full-screen overlay */
.overlay1,
.overlay2,
.overlay3 {
  position: absolute;
  display: none;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  /* To make sure the overlay is on top of the background image, set the z-index to -1; */
  z-index: -1;
}

/* Background images */
.overlay1 {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/316293/white-paper.jpg);
}
.overlay2 {
  background-image: url(assets/cover-images/Hue-Menu_cover-image.jpg);
  background-position: bottom center;
}
.overlay3 {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/316293/phone.jpg);
}

/* 

 █████  ██████   ██████  ██    ██ ████████ 
██   ██ ██   ██ ██    ██ ██    ██    ██    
███████ ██████  ██    ██ ██    ██    ██    
██   ██ ██   ██ ██    ██ ██    ██    ██    
██   ██ ██████   ██████   ██████     ██    
                                           
*/

.about {
  display: grid;
  grid-gap: 3rem;
  background: var(--background-color-about);
  padding: 1rem;
  flex: 1;
  padding-top: 4rem;
  grid-template-columns: 1fr;
}

.about-item-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  border-right: 1px solid #d3d3d3;
}


.about-item-2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.award-item {
  margin-bottom: 1rem;
}

/* Global Footer

███████  ██████   ██████  ████████ ███████ ██████  
██      ██    ██ ██    ██    ██    ██      ██   ██ 
█████   ██    ██ ██    ██    ██    █████   ██████  
██      ██    ██ ██    ██    ██    ██      ██   ██ 
██       ██████   ██████     ██    ███████ ██   ██ 
                                                   
*/

.red-global-footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  background: var(--background-color-red-footer);
  padding: 1rem;
  padding-top: 2rem;
 
}

.global-footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  background: var(--background-color-footer);
  padding: 1rem;
}



/* Project Page 

██████  ██████   ██████       ██ ███████  ██████ ████████     ██████   █████   ██████  ███████ 
██   ██ ██   ██ ██    ██      ██ ██      ██         ██        ██   ██ ██   ██ ██       ██      
██████  ██████  ██    ██      ██ █████   ██         ██        ██████  ███████ ██   ███ █████   
██      ██   ██ ██    ██ ██   ██ ██      ██         ██        ██      ██   ██ ██    ██ ██      
██      ██   ██  ██████   █████  ███████  ██████    ██        ██      ██   ██  ██████  ███████ 
                                                                                               
/* project text */

.project {
  display: grid;
  grid-gap: 3rem;
  background: var(--background-color-about);
  padding-left: 1.5rem;
  padding-right:1rem;
  padding-bottom:1rem;
  flex: 1;
  grid-template-columns: 1fr;
}

.project-item-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  
}


.project-item-2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.project-item {
  line-height: 1.5;
  margin-bottom: 1rem;
}

.project-award {
  line-height: 2;
}



.project-info {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  max-width: 100%;
  align-self: center;
}

.project-title-and-categories-container,
.project-description-container {
  width: 100%;
}

/* project images */

.project-image-list {
  display: grid;
  grid-template-columns: 1fr;
  flex-direction: column;
  padding-left: 1rem;
  padding-right: 1rem;
  align-self: center;
  max-width: 100%;
  padding-bottom: 1rem;
}

.project-wrapper {
  width: 100%;
}

.project-content {
  margin-bottom: 1rem;
}


.project-navigation {
  display: flex;
  flex-direction: row;
  flex: 1;
  align-items: flex-end;
  justify-content: space-between;
}

.arrow {
  padding: 0;
}

.project-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}



/* 

██   ██  ██████  ██      ██████  ██ ███    ██  ██████  
██   ██ ██    ██ ██      ██   ██ ██ ████   ██ ██       
███████ ██    ██ ██      ██   ██ ██ ██ ██  ██ ██   ███ 
██   ██ ██    ██ ██      ██   ██ ██ ██  ██ ██ ██    ██ 
██   ██  ██████  ███████ ██████  ██ ██   ████  ██████  
                                                       
*/

.holding-page-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  place-items: center;
  text-align: center;
  width: 100%;
  min-height: 100vh;
  /* Delete the following if you do not want a grainy gradient background on the holding page */
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 1),
      var(--background-color-holding-page)
    ),
    url(/assets/temp/noise.svg);
  /* For more on grainy gradients see https://grainy-gradients.vercel.app/ */
}

.holding-page-animation {
  margin-bottom: 1rem;
}

.holding-page-title {
  font-size: 1.5rem;
  color: var(--holding-page-title-color);
}

.holding-page-footer {
  display: grid;
  place-items: center;
  min-height: 10vh;
  width: 100%;
}

.holding-page-copyright {
  font-size: 0.8rem;
  color: var(--holding-page-footer-color);
  margin-bottom: 0;
}

/*
███████╗████████╗██╗   ██╗██╗     ███████╗     ██████╗ ██╗   ██╗██╗██████╗ ███████╗
██╔════╝╚══██╔══╝╚██╗ ██╔╝██║     ██╔════╝    ██╔════╝ ██║   ██║██║██╔══██╗██╔════╝
███████╗   ██║    ╚████╔╝ ██║     █████╗      ██║  ███╗██║   ██║██║██║  ██║█████╗  
╚════██║   ██║     ╚██╔╝  ██║     ██╔══╝      ██║   ██║██║   ██║██║██║  ██║██╔══╝  
███████║   ██║      ██║   ███████╗███████╗    ╚██████╔╝╚██████╔╝██║██████╔╝███████╗
╚══════╝   ╚═╝      ╚═╝   ╚══════╝╚══════╝     ╚═════╝  ╚═════╝ ╚═╝╚═════╝ ╚══════╝
 */

.style-guide-page-wrapper {
  padding: 3rem;
}

/*
███████ ██████  ██████   ██████  ██████  
██      ██   ██ ██   ██ ██    ██ ██   ██ 
█████   ██████  ██████  ██    ██ ██████  
██      ██   ██ ██   ██ ██    ██ ██   ██ 
███████ ██   ██ ██   ██  ██████  ██   ██ 
*/

.error-page {
  display: grid;
  place-items: center;
}

.error-page-wrapper {
}

.error-page-inner-container {
  text-align: center;
}

.error-page-title {
  color: var(--accent-color);
}

/*

██████  ██       █████  ██    ██ 
██   ██ ██      ██   ██  ██  ██  
██████  ██      ███████   ████   
██      ██      ██   ██    ██    
██      ███████ ██   ██    ██    
*/

.play-page {
  display: grid;
  place-items: center;
}

.play-page-wrapper {
}

.play-page-inner-container {
  text-align: center;
}

.play-page-title {
  color: var(--accent-color);
}

/*
███████ ██   ██ ██████  ███████ ██████  ██ ███    ███ ███████ ███    ██ ████████ ███████ 
██       ██ ██  ██   ██ ██      ██   ██ ██ ████  ████ ██      ████   ██    ██    ██      
█████     ███   ██████  █████   ██████  ██ ██ ████ ██ █████   ██ ██  ██    ██    ███████ 
██       ██ ██  ██      ██      ██   ██ ██ ██  ██  ██ ██      ██  ██ ██    ██         ██ 
███████ ██   ██ ██      ███████ ██   ██ ██ ██      ██ ███████ ██   ████    ██    ███████ 
*/

.experiments-page {
  display: grid;
  place-items: center;
}

.experiments-page-inner-container {
  text-align: center;
  min-height: 100vh;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.experiments-page-title {
  color: var(--accent-color);
  font-size: 2rem;
}

.experiment-1-wrapper {
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
  flex: 1;
}

.experiment-2-wrapper {
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.sub-navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 1rem;
  text-align: center;
}

.sub-navigation-item {
}

a.sub-navigation-link {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
  padding: 1rem;
}

a.sub-navigation-link:hover {
  color: var(--accent-color);
  padding: 1rem;
}

/* Let's size the boxes */

.experiment-box {
  width: 50%;
  padding: 2rem;
  display: grid;
  place-items: center;
}

.image {
  width: 40%;
}

/* Let's hide box 2 */

.experiment-image-2 {
  display: none;
}

.experiment-image-single {
  width: 20rem;
  padding: 2rem;
  display: grid;
  place-items: center;
}


@-webkit-keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}

/*

███    ███ ███████ ██████  ██  █████       ██████  ██    ██ ███████ ██████  ██ ███████ ███████ 
████  ████ ██      ██   ██ ██ ██   ██     ██    ██ ██    ██ ██      ██   ██ ██ ██      ██      
██ ████ ██ █████   ██   ██ ██ ███████     ██    ██ ██    ██ █████   ██████  ██ █████   ███████ 
██  ██  ██ ██      ██   ██ ██ ██   ██     ██ ▄▄ ██ ██    ██ ██      ██   ██ ██ ██           ██ 
██      ██ ███████ ██████  ██ ██   ██      ██████   ██████  ███████ ██   ██ ██ ███████ ███████ 

*/

/* Medium devices (tablets, 768px and up) */

@media (min-width: 768px) {
}

/* Large devices (desktops, 992px and up) */

@media (min-width: 992px) {
  .holding-page-title {
    font-size: 2rem;
  }

  h1 {
    font-size: 4.275rem;
  }

  h2 {
    font-size: 2.25rem;
    line-height: 1.5;
  }

  h3 {
    font-size: 1.625rem;
  }

  .about-bio {
    font-size: 2.25rem;
    max-width: 80%;
  }

  .header {
  padding-left: 4rem;
  padding-right: 4rem;
}

  .logo {
    width: 3rem;
  }


  .about-image {
    max-width: 80%;
  }

  .hero-headline-wrapper {
    padding: 4rem 8rem;
  }

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 1rem;
  }

  /* Grayscale filter with full-colour on hover and tap */
  .work-page-grid-item a.grayscale img {
    filter: grayscale(100);
  }

  .work-page-grid-item > a.grayscale:active img,
  .work-page-grid-item > a.grayscale:hover img {
    filter: grayscale(0);
  }

  .about {
    padding: 4rem;
    grid-template-columns: 1fr 1fr;
  }

  .global-footer {
    padding-top: 2rem;
    grid-template-columns: 1fr 1fr 2fr;
  }

  .red-global-footer {
    padding-top: 2rem;
    grid-template-columns: 1fr 1fr 2fr;
    padding-left: 4rem;
    padding-right: 4rem;

  }

  /* GREY footer */

  .footer-item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  .footer-item-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 0;
  }
  .footer-item-3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-self: end; /* aligns social list to the right in the footer */
  }

  .footer-item-4 {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    text-align: center;
    align-self: end;
  }


  /* RED footer */

  .red-footer-item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  
  .red-footer-item-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 0;
  }
  .red-footer-item-3 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-self: end; /* aligns social list to the right in the footer */
  }

  .red-footer-item-4 {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    text-align: center;
    align-self: end;
  }
  
  
  .about-item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

.about-item-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
 

  .project {
    padding-left: 8rem;
    padding-right: 8rem;
    padding-bottom: 4rem;
    padding-top: 4rem;
    grid-template-columns: 1fr 1fr;
  }

  .project-item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-left:0.5rem;
  }

.project-item-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding-top: 1rem;
  }
  

  /* Padding around work grid and project page */
  .portfolio {
    padding: 0.5rem;
  }

  /* Project Page Flex Direction on Large Devices */
  .project-wrapper {
    flex-direction: row;
  }

  /* Sidebar on Large Devices */
  .project-aside {
    width: 35%;
    height: 65vh;
    position: -webkit-sticky;
    position: sticky;
    top: 5vh;
    padding-right: 2rem;
  }

  .project-info {
    flex-direction: row;
    padding: 4rem;
    max-width: 80%;
  }

  .project-title-and-categories-container,
  .project-description-container {
    width: 50%;
    padding: 0.5rem;
  }

  .project-image-list {
    padding-left: 8rem;
    padding-right: 8rem;
    padding-bottom: 4rem;
  }

  /* Main Project Image Area on Large Devices */
  .project-details {
    width: 90%;
  }

  .project-image {
    min-height: 70vh;
    /* This should be deleted if you want to remove space between project images on project pages */
  }

  .project-image-container {
    flex-direction: row;
  }

  .project-navigation {
    justify-content: flex-start;
  }

  .arrow {
    padding-right: 1rem;
  }

  .socials-list {
    flex-direction: row;
  }

  .social-item {
    line-height: 1.3;
    padding: 0 1rem 1rem 0; /* top right bottom left */
  }
}

/* Only add styles below to make very minor adjustments for extra or extra-extra large devices */

/* X-Large devices (large desktops, 1200px and up)*/

@media (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(1000px, 1fr));
    align-items: center;
    padding: 10rem;
  }
}

/* XX-Large devices (larger desktops, 1400px and up) */

@media (min-width: 1400px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(1000px, 1fr));
    align-items: center;
    padding: 10rem;
  }
}
